{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "venv/lib/python3.11/site-packages"
      ]
    }
  ]
}
